# grails-http-builder-helper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/services/com/jukinmedia/httpclient/: HttpBuilderFactoryService.groovy  RestClientFactoryService.groovy
grails-app/services/grails/plugin/httpbuilderhelper/: HttpBuilderFactoryService.groovy  RestClientFactoryService.groovy
grails-app/services/org/grails/plugins/httpbuilderhelper/: HttpBuilderFactoryService.groovy  RestClientFactoryService.groovy
src/main/groovy/com/jukinmedia/httpclient/: HttpClientFactory.groovy
src/main/groovy/grails/plugin/httpbuilderhelper/: HttpBuilderHelperGrailsPlugin.groovy  HttpClientFactory.groovy
src/main/groovy/org/grails/plugins/httpbuilderhelper/: HttpBuilderHelperGrailsPlugin.groovy  HttpClientFactory.groovy
src/main/groovy/org/grails/plugins/httpbuilderhelper/ssl/: HTTPBuilderSSLConstants.groovy  HTTPBuilderSSLHelper.groovy  KeyStoreFactory.groovy  SimpleHTTPBuilderSSLHelper.groovy  SimpleKeyStoreFactory.groovy
src/test/groovy/com/jukinmedia/httpclient/: HttpBuilderFactoryServiceSpec.groovy  RestClientFactoryServiceSpec.groovy
src/test/groovy/grails/plugin/httpbuilderhelper/: HttpBuilderFactoryServiceSpec.groovy  HttpClientFactorySpec.groovy  RestClientFactoryServiceSpec.groovy
src/test/groovy/org/grails/plugins/httpbuilderhelper/: HttpBuilderFactoryServiceSpec.groovy  HttpClientFactorySpec.groovy  RestClientFactoryServiceSpec.groovy
src/test/groovy/org/grails/plugins/httpbuilderhelper/ssl/: SimpleKeyStoreFactoryTests.groovy
